/*
 * Copyright (c) 2023 Andrew Kannan
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP|BKSP|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT  | MO(1)  |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&gresc     &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0         &kp MINUS        &kp EQUAL          &kp BACKSPACE  &kp BACKSPACE
&kp TAB    &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P          &kp LBKT         &kp RBKT                          &kp BSLH
&kp CLCK   &kp A     &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI       &kp SQT                                            &kp RET
&kp LSHFT            &kp Z   &kp X     &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT        &kp SLASH        &kp RSHFT                         &mo 2
&kp LCTRL  &kp LWIN          &kp LALT                  &kp SPACE                             &kp RIGHT_ALT  &kp PRINTSCREEN  &kp RIGHT_CONTROL                 &mo 1
            >;
        };

        rgb_layer {
            // ------------------------------------------------------------------------------------------------
            // |    `   | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |     | DEL  |
            // | EFCT REV|   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |      |  PGUP |    |     |    |       |
            // | EFCT FWD | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN | HOME | PGDN | END  |  | BOOTLDR  |
            // |             |     |      |      |     |     |     |     |     |     |     |         |        |
            // |         |      |      |             TOG RGB                | PRT SCR |       |       |  MO(2)|
            // ------------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE           &kp F1                  &kp F2  &kp F3                   &kp F4  &kp F5  &kp F6           &kp F7  &kp F8  &kp F9  &kp F10         &kp F11            &kp F12          &kp DELETE  &kp DELETE
&rgb_ug RGB_BRI     &none                   &none   &none                    &none   &none   &none            &none   &trans  &none   &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP              &kp C_PLAY_PAUSE
&rgb_ug RGB_BRD     &none                   &none   &none                    &none   &none   &none            &none   &none   &none   &kp C_PREVIOUS  &kp C_NEXT                                      &bootloader
&rgb_ug RGB_EFF                             &none   &none                    &none   &none   &none            &none   &none   &none   &none           &kp UP_ARROW       &none                        &none
&kp LC(LA(DELETE))  &kp LC(RG(LEFT_ARROW))          &kp LC(RG(RIGHT_ARROW))                  &rgb_ug RGB_TOG                          &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW              &none
            >;
        };

        BT {
            bindings = <
&trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
&bt BT_SEL 1          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans        &trans          &trans                  &trans                          &trans  &trans  &trans          &trans
            >;
        };
    };

    combos { compatible = "zmk,combos"; };
};
